<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Subject - Discrete Structure</title>
  </head>

  <body>
    <nav>
      <div class="nav-bar">
        <a href="../index"
          ><img src="../img/logo.png" alt="logo" class="logo"
        /></a>
        <i class="fas fa-bars hamburger-icon" style="color: #fff"></i>
        <ul class="menu">
          <li class="menu-items"><a href="#">Home</a></li>
          <li class="menu-items">
            <a href="../academics.html" target="_blank">Academics</a>
          </li>
          <li class="menu-items">
            <a href="../admission.html" target="_blank">Admission</a>
          </li>
          <li class="menu-items">
            <a href="../gallery.html" target="_blank">Gallery</a>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container" style="position: relative">
        <p class="text">Discrete Structures</p>
        <p class="text-content">
          Discrete mathematics Tutorial provides basic and advanced concepts of
          Discrete mathematics. Our Discrete mathematics Structure Tutorial is
          designed for beginners and professionals both. Discrete mathematics is
          the branch of mathematics dealing with objects that can consider only
          distinct, separated values. This tutorial includes the fundamental
          concepts of Sets, Relations and Functions, Mathematical Logic, Group
          theory, Counting Theory, Probability, Mathematical Induction, and
          Recurrence Relations, Graph Theory, Trees and Boolean Algebra.
        </p>
        <h3 class="text-content">Faculties</h3>
        <table>
          <tr>
            <td>S. No.</td>
            <td>Name</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Ms. Krupi Saraf</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Mr. Manoj Agrawal</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Ms. Shaifali Shrivastava</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Ms. Juhi Shrivastava</td>
          </tr>
        </table>
      </div>
    </header>
  </body>
  <style>
    body {
      color: #000;
      overflow-x: hidden;
    }

    .container {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
    }

    .text {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      margin-top: 1rem;
    }

    .text-content {
      margin: 1rem auto;
    }

    table tr,
    td {
      border: 1.5px solid rgb(180, 180, 180);
      padding: 1rem;
    }

    table {
      border-collapse: collapse;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    table tr:nth-child(odd) {
      background-color: rgb(231, 231, 231);
    }
  </style>
</html>
